Bayesian Evidence                                                                         -7.45746760
Maximum Log Likelihood                                                                    1.01915371
Maximum Log Posterior                                                                     5.58919417

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.024
                centre_1                                                                  -0.058
            elliptical_comps
                elliptical_comps_0                                                        0.321
                elliptical_comps_1                                                        -0.086
            einstein_radius                                                               1.343
    source
        point_0
            centre
                centre_0                                                                  -0.108
                centre_1                                                                  0.123


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.0060 (-0.2393, 0.2353)
                centre_1                                                                  -0.0183 (-0.2262, 0.1655)
            elliptical_comps
                elliptical_comps_0                                                        -0.0374 (-0.5191, 0.4746)
                elliptical_comps_1                                                        0.0233 (-0.4930, 0.4037)
            einstein_radius                                                               1.1751 (0.8440, 1.9742)
    source
        point_0
            centre
                centre_0                                                                  0.0028 (-0.3619, 0.3341)
                centre_1                                                                  -0.0564 (-0.3147, 0.4110)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.0060 (-0.0298, 0.0286)
                centre_1                                                                  -0.0183 (-0.0608, 0.0192)
            elliptical_comps
                elliptical_comps_0                                                        -0.0374 (-0.1906, 0.0817)
                elliptical_comps_1                                                        0.0233 (-0.0156, 0.0637)
            einstein_radius                                                               1.1751 (1.1146, 1.2590)
    source
        point_0
            centre
                centre_0                                                                  0.0028 (-0.0498, 0.0460)
                centre_1                                                                  -0.0564 (-0.1077, 0.0026)

instances

galaxies
    lens
        redshift                                                                          0.59
    source
        redshift                                                                          1.0