Bayesian Evidence                                                                         -14.19108229
Maximum Log Likelihood                                                                    7.06800233
Maximum Log Posterior                                                                     11.87757517

model                                                                                     CollectionPriorModel (N=7)
    galaxies                                                                              CollectionPriorModel (N=7)
        lens                                                                              Galaxy (N=5)
            mass                                                                          EllIsothermal (N=5)
        source                                                                            Galaxy (N=2)
            point_0                                                                       Point (N=2)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.263
                centre_1                                                                  -0.124
            elliptical_comps
                elliptical_comps_0                                                        0.079
                elliptical_comps_1                                                        -0.027
            einstein_radius                                                               2.219
    source
        point_0
            centre
                centre_0                                                                  -0.305
                centre_1                                                                  -0.058


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.1818 (-0.2682, -0.1170)
                centre_1                                                                  -0.1459 (-0.2219, -0.0065)
            elliptical_comps
                elliptical_comps_0                                                        0.1170 (0.0330, 0.1889)
                elliptical_comps_1                                                        -0.0311 (-0.0452, -0.0061)
            einstein_radius                                                               2.2310 (2.1899, 2.3029)
    source
        point_0
            centre
                centre_0                                                                  -0.2701 (-0.3490, -0.2104)
                centre_1                                                                  -0.0258 (-0.0862, 0.0557)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.1818 (-0.2308, -0.1531)
                centre_1                                                                  -0.1459 (-0.1797, -0.0692)
            elliptical_comps
                elliptical_comps_0                                                        0.1170 (0.0827, 0.1491)
                elliptical_comps_1                                                        -0.0311 (-0.0381, -0.0232)
            einstein_radius                                                               2.2310 (2.2193, 2.2465)
    source
        point_0
            centre
                centre_0                                                                  -0.2701 (-0.3003, -0.2479)
                centre_1                                                                  -0.0258 (-0.0496, -0.0052)

instances

galaxies
    lens
        redshift                                                                          0.59
    source
        redshift                                                                          1.0