Bayesian Evidence                                                                         -10.28002166
Maximum Log Likelihood                                                                    6.72271840
Maximum Log Posterior                                                                     7.40158486

model                                                                                     CollectionPriorModel (N=7)
    galaxies                                                                              CollectionPriorModel (N=7)
        lens                                                                              Galaxy (N=5)
            mass                                                                          EllIsothermal (N=5)
        source                                                                            Galaxy (N=2)
            point_0                                                                       Point (N=2)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.074
                centre_1                                                                  0.048
            elliptical_comps
                elliptical_comps_0                                                        0.021
                elliptical_comps_1                                                        0.020
            einstein_radius                                                               3.218
    source
        point_0
            centre
                centre_0                                                                  0.119
                centre_1                                                                  0.091


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0227 (-0.1818, 0.1871)
                centre_1                                                                  0.0478 (-0.0723, 0.1757)
            elliptical_comps
                elliptical_comps_0                                                        0.0120 (-0.0261, 0.0258)
                elliptical_comps_1                                                        0.0407 (-0.0414, 0.0996)
            einstein_radius                                                               3.2354 (3.1392, 3.3199)
    source
        point_0
            centre
                centre_0                                                                  0.1156 (-0.0198, 0.1835)
                centre_1                                                                  0.0745 (-0.0268, 0.1695)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0227 (-0.0263, 0.0844)
                centre_1                                                                  0.0478 (0.0066, 0.0887)
            elliptical_comps
                elliptical_comps_0                                                        0.0120 (0.0013, 0.0196)
                elliptical_comps_1                                                        0.0407 (0.0053, 0.0703)
            einstein_radius                                                               3.2354 (3.2033, 3.2643)
    source
        point_0
            centre
                centre_0                                                                  0.1156 (0.0779, 0.1488)
                centre_1                                                                  0.0745 (0.0342, 0.1060)

instances

galaxies
    lens
        redshift                                                                          0.344
    source
        redshift                                                                          1.0