Bayesian Evidence                                                                         -8.12163285
Maximum Log Likelihood                                                                    1.07267553
Maximum Log Posterior                                                                     4.65253655

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.060
                centre_1                                                                  -0.133
            elliptical_comps
                elliptical_comps_0                                                        -0.016
                elliptical_comps_1                                                        0.020
            einstein_radius                                                               2.175
    source
        point_0
            centre
                centre_0                                                                  -0.028
                centre_1                                                                  -0.167


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.0026 (-0.2007, 0.2042)
                centre_1                                                                  0.0415 (-0.1777, 0.2068)
            elliptical_comps
                elliptical_comps_0                                                        0.0238 (-0.1136, 0.2899)
                elliptical_comps_1                                                        -0.0319 (-0.2161, 0.2668)
            einstein_radius                                                               2.0115 (1.7983, 2.5745)
    source
        point_0
            centre
                centre_0                                                                  0.0346 (-0.2162, 0.3781)
                centre_1                                                                  -0.0154 (-0.3080, 0.2659)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.0026 (-0.0425, 0.0215)
                centre_1                                                                  0.0415 (-0.0104, 0.0861)
            elliptical_comps
                elliptical_comps_0                                                        0.0238 (0.0034, 0.0567)
                elliptical_comps_1                                                        -0.0319 (-0.0615, 0.0029)
            einstein_radius                                                               2.0115 (1.9651, 2.0646)
    source
        point_0
            centre
                centre_0                                                                  0.0346 (-0.0057, 0.0790)
                centre_1                                                                  -0.0154 (-0.0691, 0.0436)

instances

galaxies
    lens
        redshift                                                                          0.53
    source
        redshift                                                                          1.0