Bayesian Evidence                                                                         214.97435810
Maximum Log Likelihood                                                                    260.34418742
Maximum Log Posterior                                                                     1277737.88518526

Maximum Log Likelihood Model:

galaxies
    source
        disk
            centre
                centre_0                                                                  0.095
                centre_1                                                                  0.062
            elliptical_comps
                elliptical_comps_0                                                        -0.246
                elliptical_comps_1                                                        -0.163
            intensity                                                                     0.425
            effective_radius                                                              0.076
    lens
        bulge
            centre
                centre_0                                                                  0.049
                centre_1                                                                  -0.591
            elliptical_comps
                elliptical_comps_0                                                        0.341
                elliptical_comps_1                                                        0.475
            intensity                                                                     0.001
            effective_radius                                                              28.875
        mass
            centre
                centre_0                                                                  -0.051
                centre_1                                                                  0.050
            elliptical_comps
                elliptical_comps_0                                                        0.024
                elliptical_comps_1                                                        0.123
            einstein_radius                                                               1.765


Summary (3.0 sigma limits):

galaxies
    source
        disk
            centre
                centre_0                                                                  0.0812 (0.0283, 0.1179)
                centre_1                                                                  0.0279 (-0.0423, 0.0880)
            elliptical_comps
                elliptical_comps_0                                                        -0.1871 (-0.4608, 0.1238)
                elliptical_comps_1                                                        -0.1057 (-0.3762, 0.2694)
            intensity                                                                     0.3277 (0.1438, 0.5413)
            effective_radius                                                              0.1000 (0.0590, 0.2482)
    lens
        bulge
            centre
                centre_0                                                                  -0.1032 (-0.7328, 0.6256)
                centre_1                                                                  -0.1468 (-0.9327, 0.6799)
            elliptical_comps
                elliptical_comps_0                                                        0.1389 (-0.7485, 0.9165)
                elliptical_comps_1                                                        0.2791 (-0.7137, 0.9048)
            intensity                                                                     0.0008 (0.0000, 0.0041)
            effective_radius                                                              20.8417 (0.5312, 29.8383)
        mass
            centre
                centre_0                                                                  -0.0472 (-0.1308, 0.0271)
                centre_1                                                                  -0.0002 (-0.0952, 0.0731)
            elliptical_comps
                elliptical_comps_0                                                        0.0249 (-0.0006, 0.0680)
                elliptical_comps_1                                                        0.1337 (0.0716, 0.2192)
            einstein_radius                                                               1.7678 (1.7216, 1.8023)


Summary (1.0 sigma limits):

galaxies
    source
        disk
            centre
                centre_0                                                                  0.0812 (0.0744, 0.0874)
                centre_1                                                                  0.0279 (0.0162, 0.0392)
            elliptical_comps
                elliptical_comps_0                                                        -0.1871 (-0.2426, -0.1348)
                elliptical_comps_1                                                        -0.1057 (-0.1613, -0.0434)
            intensity                                                                     0.3277 (0.2763, 0.3628)
            effective_radius                                                              0.1000 (0.0884, 0.1190)
    lens
        bulge
            centre
                centre_0                                                                  -0.1032 (-0.2050, -0.0022)
                centre_1                                                                  -0.1468 (-0.2632, -0.0348)
            elliptical_comps
                elliptical_comps_0                                                        0.1389 (0.0179, 0.2611)
                elliptical_comps_1                                                        0.2791 (0.1470, 0.3943)
            intensity                                                                     0.0008 (0.0002, 0.0010)
            effective_radius                                                              20.8417 (17.2017, 23.6306)
        mass
            centre
                centre_0                                                                  -0.0472 (-0.0602, -0.0336)
                centre_1                                                                  -0.0002 (-0.0154, 0.0143)
            elliptical_comps
                elliptical_comps_0                                                        0.0249 (0.0213, 0.0287)
                elliptical_comps_1                                                        0.1337 (0.1212, 0.1458)
            einstein_radius                                                               1.7678 (1.7632, 1.7727)

instances

galaxies
    lens
        redshift                                                                          0.344
    source
        redshift                                                                          1.0