# This is an example of a configuration file for Imfit.
# More specifically, it specifies an Exponential model for use in fitting a 
# 256x256-pixel SDSS r-band cutout image of the galaxy IC 3478.

X0   78.5    76.5,79.8
Y0   74.1   73.1,75.8

FUNCTION Sersic
PA    18.0    0,90
ell    0.2    0,1
n      1.5    0,5
I_e    15     0,500
r_e    25     0,100

X0   69.9    68.4,71.4
Y0   76.5    75.3,77.8

FUNCTION Sersic
PA    18.0    0,90
ell    0.2    0,1
n      1.5    0,5
I_e    15     0,500
r_e    25     0,100

X0   60.9    56.6,65.6
Y0   15.4    11.0,19.7

FUNCTION Exponential
PA    18.0    0,90
ell    0.2    0,1
I_0    100    0,500
h      25     0,100
