Bayesian Evidence                                                                         -371662.60671065
Maximum Log Likelihood                                                                    -371649.95880258
Maximum Log Posterior                                                                     1492615.34988645

model                                                                                     CollectionPriorModel (N=17)
    galaxies                                                                              CollectionPriorModel (N=17)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllDevVaucouleurs (N=6)
            mass                                                                          EllIsothermal (N=5)
        source                                                                            Galaxy (N=6)
            disk                                                                          EllExponential (N=6)

Maximum Log Likelihood Model:

galaxies
    source
        disk
            centre
                centre_0                                                                  -0.054
                centre_1                                                                  -0.155
            elliptical_comps
                elliptical_comps_0                                                        0.226
                elliptical_comps_1                                                        -0.014
            intensity                                                                     0.000
            effective_radius                                                              0.101
    lens
        bulge
            centre
                centre_0                                                                  0.141
                centre_1                                                                  -0.113
            elliptical_comps
                elliptical_comps_0                                                        0.112
                elliptical_comps_1                                                        -0.052
            intensity                                                                     0.000
            effective_radius                                                              0.004
        mass
            centre
                centre_0                                                                  -0.046
                centre_1                                                                  -0.090
            elliptical_comps
                elliptical_comps_0                                                        -0.055
                elliptical_comps_1                                                        -0.086
            einstein_radius                                                               6.501


Summary (3.0 sigma limits):

galaxies
    source
        disk
            centre
                centre_0                                                                  0.0298 (-0.7574, 0.8475)
                centre_1                                                                  -0.1731 (-0.7564, 0.5724)
            elliptical_comps
                elliptical_comps_0                                                        -0.0205 (-0.9925, 0.9902)
                elliptical_comps_1                                                        0.4755 (-0.7812, 0.9991)
            intensity                                                                     0.0000 (0.0000, 0.0001)
            effective_radius                                                              0.6884 (0.0048, 27.6981)
    lens
        bulge
            centre
                centre_0                                                                  0.0478 (-0.6694, 0.7363)
                centre_1                                                                  -0.0641 (-0.8048, 0.7958)
            elliptical_comps
                elliptical_comps_0                                                        0.2716 (-0.9161, 0.9954)
                elliptical_comps_1                                                        0.4524 (-0.9951, 0.9949)
            intensity                                                                     0.0000 (0.0000, 0.0021)
            effective_radius                                                              0.3480 (0.0015, 19.2515)
        mass
            centre
                centre_0                                                                  0.0032 (-0.2089, 0.2215)
                centre_1                                                                  -0.0367 (-0.2331, 0.0779)
            elliptical_comps
                elliptical_comps_0                                                        0.0030 (-0.4642, 0.6698)
                elliptical_comps_1                                                        0.0683 (-0.5514, 0.9098)
            einstein_radius                                                               5.8666 (0.0549, 7.9917)


Summary (1.0 sigma limits):

galaxies
    source
        disk
            centre
                centre_0                                                                  0.0298 (-0.1687, 0.2441)
                centre_1                                                                  -0.1731 (-0.4121, 0.0961)
            elliptical_comps
                elliptical_comps_0                                                        -0.0205 (-0.7579, 0.2058)
                elliptical_comps_1                                                        0.4755 (0.0011, 0.8611)
            intensity                                                                     0.0000 (0.0000, 0.0000)
            effective_radius                                                              0.6884 (0.1650, 13.9612)
    lens
        bulge
            centre
                centre_0                                                                  0.0478 (-0.1578, 0.2578)
                centre_1                                                                  -0.0641 (-0.3814, 0.1215)
            elliptical_comps
                elliptical_comps_0                                                        0.2716 (-0.4644, 0.7464)
                elliptical_comps_1                                                        0.4524 (0.0041, 0.8070)
            intensity                                                                     0.0000 (0.0000, 0.0000)
            effective_radius                                                              0.3480 (0.0986, 1.8065)
        mass
            centre
                centre_0                                                                  0.0032 (-0.0496, 0.0562)
                centre_1                                                                  -0.0367 (-0.0883, 0.0066)
            elliptical_comps
                elliptical_comps_0                                                        0.0030 (-0.2160, 0.2341)
                elliptical_comps_1                                                        0.0683 (-0.0860, 0.2290)
            einstein_radius                                                               5.8666 (4.3141, 7.3157)

instances

galaxies
    lens
        redshift                                                                          0.53
    source
        redshift                                                                          1.0