Bayesian Evidence                                                                         599.72620252
Maximum Log Likelihood                                                                    673.72020123
Maximum Log Posterior                                                                     1075110.42225200

Maximum Log Likelihood Model:

galaxies
    source
        disk
            centre
                centre_0                                                                  -0.039
                centre_1                                                                  0.086
            elliptical_comps
                elliptical_comps_0                                                        0.182
                elliptical_comps_1                                                        0.294
            intensity                                                                     4.219
            effective_radius                                                              0.017
    lens
        bulge
            centre
                centre_0                                                                  0.300
                centre_1                                                                  0.181
            elliptical_comps
                elliptical_comps_0                                                        -0.051
                elliptical_comps_1                                                        -0.208
            intensity                                                                     0.000
            effective_radius                                                              27.009
        mass
            centre
                centre_0                                                                  -0.011
                centre_1                                                                  0.139
            elliptical_comps
                elliptical_comps_0                                                        -0.003
                elliptical_comps_1                                                        -0.115
            einstein_radius                                                               0.966


Summary (3.0 sigma limits):

galaxies
    source
        disk
            centre
                centre_0                                                                  -0.0383 (-0.0431, -0.0354)
                centre_1                                                                  0.0807 (0.0676, 0.0970)
            elliptical_comps
                elliptical_comps_0                                                        0.0577 (-0.2810, 0.3364)
                elliptical_comps_1                                                        0.1410 (-0.1675, 0.4566)
            intensity                                                                     3.5883 (2.6693, 4.7296)
            effective_radius                                                              0.0177 (0.0130, 0.0231)
    lens
        bulge
            centre
                centre_0                                                                  0.2223 (-0.4223, 0.7620)
                centre_1                                                                  0.2060 (-0.2913, 0.7828)
            elliptical_comps
                elliptical_comps_0                                                        0.0263 (-0.7004, 0.8791)
                elliptical_comps_1                                                        -0.4587 (-0.9884, 0.1789)
            intensity                                                                     0.0000 (0.0000, 0.0001)
            effective_radius                                                              26.9266 (19.5613, 29.9407)
        mass
            centre
                centre_0                                                                  -0.0071 (-0.0156, -0.0014)
                centre_1                                                                  0.1377 (0.1245, 0.1484)
            elliptical_comps
                elliptical_comps_0                                                        -0.0058 (-0.0151, -0.0008)
                elliptical_comps_1                                                        -0.1238 (-0.1406, -0.1019)
            einstein_radius                                                               0.9726 (0.9588, 0.9819)


Summary (1.0 sigma limits):

galaxies
    source
        disk
            centre
                centre_0                                                                  -0.0383 (-0.0393, -0.0376)
                centre_1                                                                  0.0807 (0.0776, 0.0841)
            elliptical_comps
                elliptical_comps_0                                                        0.0577 (0.0045, 0.1076)
                elliptical_comps_1                                                        0.1410 (0.0813, 0.2031)
            intensity                                                                     3.5883 (3.3994, 3.7744)
            effective_radius                                                              0.0177 (0.0171, 0.0184)
    lens
        bulge
            centre
                centre_0                                                                  0.2223 (0.1379, 0.3039)
                centre_1                                                                  0.2060 (0.1302, 0.2944)
            elliptical_comps
                elliptical_comps_0                                                        0.0263 (-0.0676, 0.1364)
                elliptical_comps_1                                                        -0.4587 (-0.5900, -0.3394)
            intensity                                                                     0.0000 (0.0000, 0.0000)
            effective_radius                                                              26.9266 (25.8463, 27.7854)
        mass
            centre
                centre_0                                                                  -0.0071 (-0.0082, -0.0061)
                centre_1                                                                  0.1377 (0.1352, 0.1397)
            elliptical_comps
                elliptical_comps_0                                                        -0.0058 (-0.0072, -0.0048)
                elliptical_comps_1                                                        -0.1238 (-0.1280, -0.1197)
            einstein_radius                                                               0.9726 (0.9694, 0.9751)

instances

galaxies
    lens
        redshift                                                                          0.53
    source
        redshift                                                                          1.0