Bayesian Evidence                                                                         1002.29344840
Maximum Log Likelihood                                                                    1043.44108407
Maximum Log Posterior                                                                     1796311.79948356

Maximum Log Likelihood Model:

galaxies
    source
        disk
            centre
                centre_0                                                                  -0.086
                centre_1                                                                  0.034
            elliptical_comps
                elliptical_comps_0                                                        0.173
                elliptical_comps_1                                                        -0.030
            intensity                                                                     0.192
            effective_radius                                                              0.092
    lens
        bulge
            centre
                centre_0                                                                  0.075
                centre_1                                                                  0.150
            elliptical_comps
                elliptical_comps_0                                                        0.712
                elliptical_comps_1                                                        0.229
            intensity                                                                     0.007
            effective_radius                                                              3.108
        mass
            centre
                centre_0                                                                  -0.032
                centre_1                                                                  -0.046
            elliptical_comps
                elliptical_comps_0                                                        0.194
                elliptical_comps_1                                                        -0.041
            einstein_radius                                                               1.192


Summary (3.0 sigma limits):

galaxies
    source
        disk
            centre
                centre_0                                                                  -0.0891 (-0.1254, -0.0368)
                centre_1                                                                  0.0422 (0.0023, 0.0822)
            elliptical_comps
                elliptical_comps_0                                                        0.1980 (-0.0259, 0.6607)
                elliptical_comps_1                                                        -0.0246 (-0.2699, 0.2164)
            intensity                                                                     0.1540 (0.0916, 0.2325)
            effective_radius                                                              0.1110 (0.0768, 0.2056)
    lens
        bulge
            centre
                centre_0                                                                  0.0080 (-0.4568, 0.5149)
                centre_1                                                                  -0.0144 (-0.5349, 0.4676)
            elliptical_comps
                elliptical_comps_0                                                        0.7774 (-0.6533, 0.9780)
                elliptical_comps_1                                                        0.3302 (-0.7194, 0.8466)
            intensity                                                                     0.0013 (0.0000, 0.0132)
            effective_radius                                                              9.7879 (1.0470, 26.0535)
        mass
            centre
                centre_0                                                                  -0.0626 (-0.1304, -0.0166)
                centre_1                                                                  -0.0364 (-0.0964, 0.0117)
            elliptical_comps
                elliptical_comps_0                                                        0.1782 (0.1259, 0.2518)
                elliptical_comps_1                                                        -0.0379 (-0.0870, 0.0131)
            einstein_radius                                                               1.1951 (1.1487, 1.2272)


Summary (1.0 sigma limits):

galaxies
    source
        disk
            centre
                centre_0                                                                  -0.0891 (-0.0953, -0.0825)
                centre_1                                                                  0.0422 (0.0355, 0.0485)
            elliptical_comps
                elliptical_comps_0                                                        0.1980 (0.1474, 0.2577)
                elliptical_comps_1                                                        -0.0246 (-0.0639, 0.0220)
            intensity                                                                     0.1540 (0.1433, 0.1657)
            effective_radius                                                              0.1110 (0.1033, 0.1197)
    lens
        bulge
            centre
                centre_0                                                                  0.0080 (-0.0457, 0.0717)
                centre_1                                                                  -0.0144 (-0.0996, 0.0646)
            elliptical_comps
                elliptical_comps_0                                                        0.7774 (0.7332, 0.8188)
                elliptical_comps_1                                                        0.3302 (0.2715, 0.3870)
            intensity                                                                     0.0013 (0.0009, 0.0018)
            effective_radius                                                              9.7879 (7.1598, 12.8272)
        mass
            centre
                centre_0                                                                  -0.0626 (-0.0717, -0.0536)
                centre_1                                                                  -0.0364 (-0.0449, -0.0284)
            elliptical_comps
                elliptical_comps_0                                                        0.1782 (0.1689, 0.1888)
                elliptical_comps_1                                                        -0.0379 (-0.0455, -0.0312)
            einstein_radius                                                               1.1951 (1.1884, 1.2015)

instances

galaxies
    lens
        redshift                                                                          0.59
    source
        redshift                                                                          1.0