Bayesian Evidence                                                                         548.25704743
Maximum Log Likelihood                                                                    637.45946314
Maximum Log Posterior                                                                     996346.25137745

model                                                                                     CollectionPriorModel (N=17)
    galaxies                                                                              CollectionPriorModel (N=17)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllDevVaucouleurs (N=6)
            mass                                                                          EllIsothermal (N=5)
        source                                                                            Galaxy (N=6)
            disk                                                                          EllExponential (N=6)

Maximum Log Likelihood Model:

galaxies
    source
        disk
            centre
                centre_0                                                                  0.056
                centre_1                                                                  0.050
            elliptical_comps
                elliptical_comps_0                                                        -0.039
                elliptical_comps_1                                                        0.228
            intensity                                                                     0.154
            effective_radius                                                              0.186
    lens
        bulge
            centre
                centre_0                                                                  0.635
                centre_1                                                                  -0.642
            elliptical_comps
                elliptical_comps_0                                                        -0.745
                elliptical_comps_1                                                        -0.478
            intensity                                                                     0.004
            effective_radius                                                              8.469
        mass
            centre
                centre_0                                                                  -0.057
                centre_1                                                                  0.012
            elliptical_comps
                elliptical_comps_0                                                        0.011
                elliptical_comps_1                                                        0.123
            einstein_radius                                                               1.739


Summary (3.0 sigma limits):

galaxies
    source
        disk
            centre
                centre_0                                                                  0.0614 (0.0522, 0.0736)
                centre_1                                                                  0.0524 (0.0367, 0.0700)
            elliptical_comps
                elliptical_comps_0                                                        -0.0260 (-0.0933, 0.0480)
                elliptical_comps_1                                                        0.2513 (0.1704, 0.3332)
            intensity                                                                     0.1514 (0.1385, 0.1633)
            effective_radius                                                              0.1993 (0.1828, 0.2195)
    lens
        bulge
            centre
                centre_0                                                                  0.5600 (0.3557, 0.7383)
                centre_1                                                                  -0.5498 (-0.6604, -0.4350)
            elliptical_comps
                elliptical_comps_0                                                        -0.7539 (-0.7941, -0.7092)
                elliptical_comps_1                                                        -0.5269 (-0.5799, -0.4647)
            intensity                                                                     0.0044 (0.0032, 0.0064)
            effective_radius                                                              8.3162 (5.6404, 10.7885)
        mass
            centre
                centre_0                                                                  -0.0582 (-0.0809, -0.0378)
                centre_1                                                                  0.0148 (-0.0082, 0.0400)
            elliptical_comps
                elliptical_comps_0                                                        0.0110 (0.0021, 0.0189)
                elliptical_comps_1                                                        0.1302 (0.1078, 0.1572)
            einstein_radius                                                               1.7432 (1.7341, 1.7566)


Summary (1.0 sigma limits):

galaxies
    source
        disk
            centre
                centre_0                                                                  0.0614 (0.0581, 0.0646)
                centre_1                                                                  0.0524 (0.0465, 0.0592)
            elliptical_comps
                elliptical_comps_0                                                        -0.0260 (-0.0477, 0.0002)
                elliptical_comps_1                                                        0.2513 (0.2217, 0.2796)
            intensity                                                                     0.1514 (0.1465, 0.1556)
            effective_radius                                                              0.1993 (0.1917, 0.2063)
    lens
        bulge
            centre
                centre_0                                                                  0.5600 (0.5061, 0.6304)
                centre_1                                                                  -0.5498 (-0.5983, -0.5248)
            elliptical_comps
                elliptical_comps_0                                                        -0.7539 (-0.7666, -0.7398)
                elliptical_comps_1                                                        -0.5269 (-0.5474, -0.4977)
            intensity                                                                     0.0044 (0.0040, 0.0049)
            effective_radius                                                              8.3162 (7.4044, 9.1946)
        mass
            centre
                centre_0                                                                  -0.0582 (-0.0634, -0.0523)
                centre_1                                                                  0.0148 (0.0059, 0.0262)
            elliptical_comps
                elliptical_comps_0                                                        0.0110 (0.0083, 0.0135)
                elliptical_comps_1                                                        0.1302 (0.1222, 0.1399)
            einstein_radius                                                               1.7432 (1.7394, 1.7481)

instances

galaxies
    lens
        redshift                                                                          0.344
    source
        redshift                                                                          1.0