Bayesian Evidence                                                                         -9.68281974
Maximum Log Likelihood                                                                    9.76791569
Maximum Log Posterior                                                                     11.65398471

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.056
                centre_1                                                                  0.162
            elliptical_comps
                elliptical_comps_0                                                        0.006
                elliptical_comps_1                                                        0.014
            einstein_radius                                                               1.640
    source
        point_0
            centre
                centre_0                                                                  -0.003
                centre_1                                                                  0.123


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.0234 (-0.1261, 0.0791)
                centre_1                                                                  0.1155 (0.0538, 0.1924)
            elliptical_comps
                elliptical_comps_0                                                        -0.0047 (-0.0489, 0.0378)
                elliptical_comps_1                                                        -0.0011 (-0.0619, 0.0822)
            einstein_radius                                                               1.6311 (1.5678, 1.7267)
    source
        point_0
            centre
                centre_0                                                                  -0.0228 (-0.1161, 0.1183)
                centre_1                                                                  0.1276 (0.0993, 0.1604)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.0234 (-0.0360, -0.0091)
                centre_1                                                                  0.1155 (0.0998, 0.1327)
            elliptical_comps
                elliptical_comps_0                                                        -0.0047 (-0.0115, 0.0046)
                elliptical_comps_1                                                        -0.0011 (-0.0134, 0.0125)
            einstein_radius                                                               1.6311 (1.6136, 1.6451)
    source
        point_0
            centre
                centre_0                                                                  -0.0228 (-0.0490, -0.0019)
                centre_1                                                                  0.1276 (0.1222, 0.1321)

instances

galaxies
    lens
        redshift                                                                          0.344
    source
        redshift                                                                          1.0