Bayesian Evidence                                                                         -1213.51406302
Maximum Log Likelihood                                                                    -1185.63655514
Maximum Log Posterior                                                                     993682.30796077

Maximum Log Likelihood Model:

galaxies
    source
        disk
            centre
                centre_0                                                                  0.106
                centre_1                                                                  0.074
            elliptical_comps
                elliptical_comps_0                                                        -0.161
                elliptical_comps_1                                                        -0.221
            intensity                                                                     0.402
            effective_radius                                                              0.091
    lens
        bulge
            centre
                centre_0                                                                  0.095
                centre_1                                                                  0.081
            elliptical_comps
                elliptical_comps_0                                                        -0.009
                elliptical_comps_1                                                        -0.104
            intensity                                                                     0.000
            effective_radius                                                              14.211
        mass
            centre
                centre_0                                                                  -0.041
                centre_1                                                                  0.046
            elliptical_comps
                elliptical_comps_0                                                        0.015
                elliptical_comps_1                                                        0.135
            einstein_radius                                                               1.772


Summary (3.0 sigma limits):

galaxies
    source
        disk
            centre
                centre_0                                                                  0.1155 (0.0394, 0.2921)
                centre_1                                                                  0.0655 (-0.0630, 0.1947)
            elliptical_comps
                elliptical_comps_0                                                        -0.1797 (-0.5792, 0.2876)
                elliptical_comps_1                                                        -0.2445 (-0.6088, 0.2387)
            intensity                                                                     0.2997 (0.0916, 0.7548)
            effective_radius                                                              0.1143 (0.0555, 0.2871)
    lens
        bulge
            centre
                centre_0                                                                  0.0975 (-0.3352, 0.7383)
                centre_1                                                                  -0.0514 (-0.5889, 0.6372)
            elliptical_comps
                elliptical_comps_0                                                        0.1159 (-0.8230, 0.8872)
                elliptical_comps_1                                                        0.1183 (-0.8095, 0.9145)
            intensity                                                                     0.0000 (0.0000, 0.0023)
            effective_radius                                                              8.4431 (0.0229, 27.0800)
        mass
            centre
                centre_0                                                                  -0.0580 (-0.1956, 0.1015)
                centre_1                                                                  0.0317 (-0.1409, 0.1597)
            elliptical_comps
                elliptical_comps_0                                                        0.0215 (-0.0361, 0.0947)
                elliptical_comps_1                                                        0.1582 (0.0858, 0.2957)
            einstein_radius                                                               1.7856 (1.6871, 1.9308)


Summary (1.0 sigma limits):

galaxies
    source
        disk
            centre
                centre_0                                                                  0.1155 (0.0942, 0.1345)
                centre_1                                                                  0.0655 (0.0482, 0.0819)
            elliptical_comps
                elliptical_comps_0                                                        -0.1797 (-0.2467, -0.0959)
                elliptical_comps_1                                                        -0.2445 (-0.3220, -0.1791)
            intensity                                                                     0.2997 (0.2523, 0.3523)
            effective_radius                                                              0.1143 (0.0991, 0.1284)
    lens
        bulge
            centre
                centre_0                                                                  0.0975 (0.0019, 0.1853)
                centre_1                                                                  -0.0514 (-0.1427, 0.0437)
            elliptical_comps
                elliptical_comps_0                                                        0.1159 (-0.0069, 0.2598)
                elliptical_comps_1                                                        0.1183 (0.0014, 0.2394)
            intensity                                                                     0.0000 (0.0000, 0.0000)
            effective_radius                                                              8.4431 (5.8498, 10.7410)
        mass
            centre
                centre_0                                                                  -0.0580 (-0.0811, -0.0361)
                centre_1                                                                  0.0317 (0.0112, 0.0498)
            elliptical_comps
                elliptical_comps_0                                                        0.0215 (0.0131, 0.0303)
                elliptical_comps_1                                                        0.1582 (0.1421, 0.1786)
            einstein_radius                                                               1.7856 (1.7681, 1.8047)

instances

galaxies
    lens
        redshift                                                                          0.344
    source
        redshift                                                                          1.0