# This is an example of a configuration file for Imfit.
# More specifically, it specifies an Exponential model for use in fitting a 
# 256x256-pixel SDSS r-band cutout image of the galaxy IC 3478.

X0   77.1    73.4,79.7
Y0   77.2   74.9,79.7

FUNCTION Sersic
PA    18.0    0,90
ell    0.2    0,1
n      1.5    0,5
I_e    15     0,500
r_e    25     0,100

X0   78.5    76.0,80.6
Y0   67.1    64.8,69.1

FUNCTION Sersic
PA    18.0    0,90
ell    0.2    0,1
n      1.5    0,5
I_e    15     0,500
r_e    25     0,100

