Bayesian Evidence                                                                         -66.41108202
Maximum Log Likelihood                                                                    -40.60510150
Maximum Log Posterior                                                                     -31.50596168

model                                                                                     CollectionPriorModel (N=7)
    galaxies                                                                              CollectionPriorModel (N=7)
        lens                                                                              Galaxy (N=5)
            mass                                                                          EllIsothermal (N=5)
        source                                                                            Galaxy (N=2)
            point_0                                                                       Point (N=2)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.120
                centre_1                                                                  -0.258
            elliptical_comps
                elliptical_comps_0                                                        0.091
                elliptical_comps_1                                                        -0.022
            einstein_radius                                                               3.972
    source
        point_0
            centre
                centre_0                                                                  -0.087
                centre_1                                                                  -0.620


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.0679 (-0.1393, -0.0111)
                centre_1                                                                  -0.2711 (-0.3766, -0.1342)
            elliptical_comps
                elliptical_comps_0                                                        0.0776 (-0.1073, 0.0975)
                elliptical_comps_1                                                        -0.0195 (-0.0279, 0.0993)
            einstein_radius                                                               3.9656 (3.5970, 3.9856)
    source
        point_0
            centre
                centre_0                                                                  -0.0446 (-0.3105, 0.0210)
                centre_1                                                                  -0.6046 (-0.7031, 0.1306)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.0679 (-0.0925, -0.0468)
                centre_1                                                                  -0.2711 (-0.3165, -0.2224)
            elliptical_comps
                elliptical_comps_0                                                        0.0776 (0.0686, 0.0861)
                elliptical_comps_1                                                        -0.0195 (-0.0236, -0.0174)
            einstein_radius                                                               3.9656 (3.9520, 3.9734)
    source
        point_0
            centre
                centre_0                                                                  -0.0446 (-0.0584, -0.0207)
                centre_1                                                                  -0.6046 (-0.6458, -0.5328)

instances

galaxies
    lens
        redshift                                                                          0.53
    source
        redshift                                                                          1.0