Bayesian Evidence                                                                         -199.30644709
Maximum Log Likelihood                                                                    -33.42055017
Maximum Log Posterior                                                                     1127658.00949677

Maximum Log Likelihood Model:

galaxies
    source
        disk
            centre
                centre_0                                                                  -0.107
                centre_1                                                                  0.043
            elliptical_comps
                elliptical_comps_0                                                        0.823
                elliptical_comps_1                                                        -0.240
            intensity                                                                     1.404
            effective_radius                                                              0.037
    lens
        bulge
            centre
                centre_0                                                                  0.145
                centre_1                                                                  0.300
            elliptical_comps
                elliptical_comps_0                                                        0.813
                elliptical_comps_1                                                        -0.051
            intensity                                                                     0.008
            effective_radius                                                              2.349
        mass
            centre
                centre_0                                                                  -0.086
                centre_1                                                                  -0.049
            elliptical_comps
                elliptical_comps_0                                                        0.149
                elliptical_comps_1                                                        -0.013
            einstein_radius                                                               1.221


Summary (3.0 sigma limits):

galaxies
    source
        disk
            centre
                centre_0                                                                  -0.1077 (-0.1125, -0.1008)
                centre_1                                                                  0.0419 (0.0381, 0.0472)
            elliptical_comps
                elliptical_comps_0                                                        0.8096 (0.7926, 0.8248)
                elliptical_comps_1                                                        -0.2349 (-0.2490, -0.2142)
            intensity                                                                     1.1312 (0.8736, 1.4764)
            effective_radius                                                              0.0403 (0.0362, 0.0452)
    lens
        bulge
            centre
                centre_0                                                                  0.1421 (0.0983, 0.1869)
                centre_1                                                                  0.2954 (0.2418, 0.3475)
            elliptical_comps
                elliptical_comps_0                                                        0.8181 (0.7894, 0.8467)
                elliptical_comps_1                                                        -0.0301 (-0.0694, 0.0121)
            intensity                                                                     0.0075 (0.0056, 0.0101)
            effective_radius                                                              2.5033 (1.9687, 3.0959)
        mass
            centre
                centre_0                                                                  -0.0860 (-0.0875, -0.0844)
                centre_1                                                                  -0.0478 (-0.0505, -0.0446)
            elliptical_comps
                elliptical_comps_0                                                        0.1462 (0.1406, 0.1518)
                elliptical_comps_1                                                        -0.0129 (-0.0148, -0.0112)
            einstein_radius                                                               1.2206 (1.2196, 1.2214)


Summary (1.0 sigma limits):

galaxies
    source
        disk
            centre
                centre_0                                                                  -0.1077 (-0.1086, -0.1066)
                centre_1                                                                  0.0419 (0.0412, 0.0427)
            elliptical_comps
                elliptical_comps_0                                                        0.8096 (0.8071, 0.8124)
                elliptical_comps_1                                                        -0.2349 (-0.2379, -0.2315)
            intensity                                                                     1.1312 (1.0852, 1.1851)
            effective_radius                                                              0.0403 (0.0394, 0.0411)
    lens
        bulge
            centre
                centre_0                                                                  0.1421 (0.1340, 0.1506)
                centre_1                                                                  0.2954 (0.2848, 0.3054)
            elliptical_comps
                elliptical_comps_0                                                        0.8181 (0.8131, 0.8236)
                elliptical_comps_1                                                        -0.0301 (-0.0369, -0.0227)
            intensity                                                                     0.0075 (0.0071, 0.0079)
            effective_radius                                                              2.5033 (2.3981, 2.5976)
        mass
            centre
                centre_0                                                                  -0.0860 (-0.0863, -0.0857)
                centre_1                                                                  -0.0478 (-0.0483, -0.0474)
            elliptical_comps
                elliptical_comps_0                                                        0.1462 (0.1452, 0.1473)
                elliptical_comps_1                                                        -0.0129 (-0.0132, -0.0126)
            einstein_radius                                                               1.2206 (1.2204, 1.2208)

instances

galaxies
    lens
        redshift                                                                          0.59
    source
        redshift                                                                          1.0