Bayesian Evidence                                                                         5093.73271362
Maximum Log Likelihood                                                                    5149.47254599
Maximum Log Posterior                                                                     1259655.85882401

model                                                                                     CollectionPriorModel (N=17)
    galaxies                                                                              CollectionPriorModel (N=17)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllDevVaucouleurs (N=6)
            mass                                                                          EllIsothermal (N=5)
        source                                                                            Galaxy (N=6)
            disk                                                                          EllExponential (N=6)

Maximum Log Likelihood Model:

galaxies
    source
        disk
            centre
                centre_0                                                                  -0.595
                centre_1                                                                  0.675
            elliptical_comps
                elliptical_comps_0                                                        0.736
                elliptical_comps_1                                                        -0.346
            intensity                                                                     0.531
            effective_radius                                                              0.161
    lens
        bulge
            centre
                centre_0                                                                  -0.130
                centre_1                                                                  0.109
            elliptical_comps
                elliptical_comps_0                                                        0.226
                elliptical_comps_1                                                        0.085
            intensity                                                                     0.000
            effective_radius                                                              26.554
        mass
            centre
                centre_0                                                                  -0.087
                centre_1                                                                  -0.292
            elliptical_comps
                elliptical_comps_0                                                        -0.306
                elliptical_comps_1                                                        0.364
            einstein_radius                                                               3.819


Summary (3.0 sigma limits):

galaxies
    source
        disk
            centre
                centre_0                                                                  -0.5984 (-0.7158, -0.4966)
                centre_1                                                                  0.6702 (0.5729, 0.7773)
            elliptical_comps
                elliptical_comps_0                                                        0.6918 (0.5398, 0.7775)
                elliptical_comps_1                                                        -0.3722 (-0.4949, -0.2544)
            intensity                                                                     0.4725 (0.3438, 0.5926)
            effective_radius                                                              0.1729 (0.1475, 0.2065)
    lens
        bulge
            centre
                centre_0                                                                  -0.2445 (-0.8063, 0.0396)
                centre_1                                                                  -0.0563 (-0.6734, 0.7000)
            elliptical_comps
                elliptical_comps_0                                                        0.4138 (-0.6553, 0.9918)
                elliptical_comps_1                                                        0.1439 (-0.4023, 0.9885)
            intensity                                                                     0.0000 (0.0000, 0.0001)
            effective_radius                                                              17.5359 (2.8319, 29.6140)
        mass
            centre
                centre_0                                                                  -0.0820 (-0.1548, 0.0214)
                centre_1                                                                  -0.2600 (-0.3569, -0.1455)
            elliptical_comps
                elliptical_comps_0                                                        -0.3057 (-0.3463, -0.2674)
                elliptical_comps_1                                                        0.3613 (0.3129, 0.3963)
            einstein_radius                                                               3.8145 (3.6542, 3.9771)


Summary (1.0 sigma limits):

galaxies
    source
        disk
            centre
                centre_0                                                                  -0.5984 (-0.6274, -0.5731)
                centre_1                                                                  0.6702 (0.6538, 0.7219)
            elliptical_comps
                elliptical_comps_0                                                        0.6918 (0.6553, 0.7260)
                elliptical_comps_1                                                        -0.3722 (-0.4108, -0.3428)
            intensity                                                                     0.4725 (0.4296, 0.5161)
            effective_radius                                                              0.1729 (0.1644, 0.1839)
    lens
        bulge
            centre
                centre_0                                                                  -0.2445 (-0.3491, -0.1518)
                centre_1                                                                  -0.0563 (-0.1986, 0.1086)
            elliptical_comps
                elliptical_comps_0                                                        0.4138 (0.2102, 0.6554)
                elliptical_comps_1                                                        0.1439 (-0.0428, 0.3678)
            intensity                                                                     0.0000 (0.0000, 0.0000)
            effective_radius                                                              17.5359 (11.3520, 22.9914)
        mass
            centre
                centre_0                                                                  -0.0820 (-0.1102, -0.0501)
                centre_1                                                                  -0.2600 (-0.2898, -0.2049)
            elliptical_comps
                elliptical_comps_0                                                        -0.3057 (-0.3204, -0.2989)
                elliptical_comps_1                                                        0.3613 (0.3535, 0.3749)
            einstein_radius                                                               3.8145 (3.7759, 3.8624)

instances

galaxies
    lens
        redshift                                                                          0.53
    source
        redshift                                                                          1.0