Bayesian Evidence                                                                         662.76313468
Maximum Log Likelihood                                                                    754.40969152
Maximum Log Posterior                                                                     1433321.95454609

model                                                                                     CollectionPriorModel (N=17)
    galaxies                                                                              CollectionPriorModel (N=17)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllDevVaucouleurs (N=6)
            mass                                                                          EllIsothermal (N=5)
        source                                                                            Galaxy (N=6)
            disk                                                                          EllExponential (N=6)

Maximum Log Likelihood Model:

galaxies
    source
        disk
            centre
                centre_0                                                                  0.095
                centre_1                                                                  0.055
            elliptical_comps
                elliptical_comps_0                                                        -0.275
                elliptical_comps_1                                                        -0.307
            intensity                                                                     0.576
            effective_radius                                                              0.057
    lens
        bulge
            centre
                centre_0                                                                  -0.075
                centre_1                                                                  -0.241
            elliptical_comps
                elliptical_comps_0                                                        0.380
                elliptical_comps_1                                                        0.660
            intensity                                                                     0.001
            effective_radius                                                              21.729
        mass
            centre
                centre_0                                                                  -0.008
                centre_1                                                                  0.036
            elliptical_comps
                elliptical_comps_0                                                        0.014
                elliptical_comps_1                                                        0.097
            einstein_radius                                                               1.777


Summary (3.0 sigma limits):

galaxies
    source
        disk
            centre
                centre_0                                                                  0.0959 (0.0821, 0.1055)
                centre_1                                                                  0.0602 (0.0510, 0.0903)
            elliptical_comps
                elliptical_comps_0                                                        -0.2963 (-0.4005, -0.1492)
                elliptical_comps_1                                                        -0.2567 (-0.3219, -0.1753)
            intensity                                                                     0.5930 (0.5321, 0.6921)
            effective_radius                                                              0.0562 (0.0496, 0.0627)
    lens
        bulge
            centre
                centre_0                                                                  0.1507 (-0.1029, 0.3171)
                centre_1                                                                  -0.1951 (-0.3866, -0.0625)
            elliptical_comps
                elliptical_comps_0                                                        0.3653 (0.1290, 0.5988)
                elliptical_comps_1                                                        0.5009 (0.3686, 0.7037)
            intensity                                                                     0.0011 (0.0008, 0.0018)
            effective_radius                                                              21.5194 (14.4472, 28.8094)
        mass
            centre
                centre_0                                                                  -0.0015 (-0.0186, 0.0126)
                centre_1                                                                  0.0440 (0.0321, 0.0739)
            elliptical_comps
                elliptical_comps_0                                                        0.0139 (0.0103, 0.0173)
                elliptical_comps_1                                                        0.0950 (0.0797, 0.1112)
            einstein_radius                                                               1.7733 (1.7598, 1.7820)


Summary (1.0 sigma limits):

galaxies
    source
        disk
            centre
                centre_0                                                                  0.0959 (0.0922, 0.0999)
                centre_1                                                                  0.0602 (0.0555, 0.0827)
            elliptical_comps
                elliptical_comps_0                                                        -0.2963 (-0.3430, -0.2477)
                elliptical_comps_1                                                        -0.2567 (-0.2869, -0.2141)
            intensity                                                                     0.5930 (0.5743, 0.6134)
            effective_radius                                                              0.0562 (0.0537, 0.0581)
    lens
        bulge
            centre
                centre_0                                                                  0.1507 (0.0662, 0.2113)
                centre_1                                                                  -0.1951 (-0.2508, -0.1423)
            elliptical_comps
                elliptical_comps_0                                                        0.3653 (0.2693, 0.4620)
                elliptical_comps_1                                                        0.5009 (0.4549, 0.5586)
            intensity                                                                     0.0011 (0.0010, 0.0013)
            effective_radius                                                              21.5194 (18.5775, 24.0003)
        mass
            centre
                centre_0                                                                  -0.0015 (-0.0062, 0.0032)
                centre_1                                                                  0.0440 (0.0382, 0.0648)
            elliptical_comps
                elliptical_comps_0                                                        0.0139 (0.0126, 0.0153)
                elliptical_comps_1                                                        0.0950 (0.0887, 0.1013)
            einstein_radius                                                               1.7733 (1.7648, 1.7769)

instances

galaxies
    lens
        redshift                                                                          0.344
    source
        redshift                                                                          1.0