Bayesian Evidence                                                                         224.44531315
Maximum Log Likelihood                                                                    272.60458008
Maximum Log Posterior                                                                     1016456.85868108

Maximum Log Likelihood Model:

galaxies
    source
        disk
            centre
                centre_0                                                                  0.102
                centre_1                                                                  0.068
            elliptical_comps
                elliptical_comps_0                                                        -0.317
                elliptical_comps_1                                                        -0.295
            intensity                                                                     0.424
            effective_radius                                                              0.070
    lens
        bulge
            centre
                centre_0                                                                  -0.085
                centre_1                                                                  -0.136
            elliptical_comps
                elliptical_comps_0                                                        0.494
                elliptical_comps_1                                                        0.633
            intensity                                                                     0.001
            effective_radius                                                              22.328
        mass
            centre
                centre_0                                                                  -0.020
                centre_1                                                                  0.055
            elliptical_comps
                elliptical_comps_0                                                        0.019
                elliptical_comps_1                                                        0.105
            einstein_radius                                                               1.768


Summary (3.0 sigma limits):

galaxies
    source
        disk
            centre
                centre_0                                                                  0.0755 (0.0317, 0.1199)
                centre_1                                                                  0.0331 (-0.0509, 0.1123)
            elliptical_comps
                elliptical_comps_0                                                        -0.2805 (-0.5245, 0.0023)
                elliptical_comps_1                                                        -0.1719 (-0.4305, 0.0957)
            intensity                                                                     0.2597 (0.1343, 0.4966)
            effective_radius                                                              0.1121 (0.0676, 0.2139)
    lens
        bulge
            centre
                centre_0                                                                  -0.1048 (-0.7783, 0.4837)
                centre_1                                                                  -0.1804 (-0.8968, 0.4350)
            elliptical_comps
                elliptical_comps_0                                                        0.1774 (-0.3158, 0.6033)
                elliptical_comps_1                                                        0.4337 (-0.2721, 0.9057)
            intensity                                                                     0.0014 (0.0002, 0.0179)
            effective_radius                                                              15.9528 (1.9241, 29.3888)
        mass
            centre
                centre_0                                                                  -0.0634 (-0.1399, 0.0132)
                centre_1                                                                  0.0065 (-0.0982, 0.1007)
            elliptical_comps
                elliptical_comps_0                                                        0.0241 (-0.0058, 0.0550)
                elliptical_comps_1                                                        0.1298 (0.0639, 0.1942)
            einstein_radius                                                               1.7661 (1.7221, 1.8005)


Summary (1.0 sigma limits):

galaxies
    source
        disk
            centre
                centre_0                                                                  0.0755 (0.0686, 0.0830)
                centre_1                                                                  0.0331 (0.0201, 0.0465)
            elliptical_comps
                elliptical_comps_0                                                        -0.2805 (-0.3175, -0.2414)
                elliptical_comps_1                                                        -0.1719 (-0.2124, -0.1283)
            intensity                                                                     0.2597 (0.2319, 0.2866)
            effective_radius                                                              0.1121 (0.1020, 0.1244)
    lens
        bulge
            centre
                centre_0                                                                  -0.1048 (-0.1815, -0.0415)
                centre_1                                                                  -0.1804 (-0.2655, -0.0867)
            elliptical_comps
                elliptical_comps_0                                                        0.1774 (0.0993, 0.2477)
                elliptical_comps_1                                                        0.4337 (0.3418, 0.5318)
            intensity                                                                     0.0014 (0.0010, 0.0017)
            effective_radius                                                              15.9528 (13.5518, 18.2503)
        mass
            centre
                centre_0                                                                  -0.0634 (-0.0757, -0.0507)
                centre_1                                                                  0.0065 (-0.0103, 0.0220)
            elliptical_comps
                elliptical_comps_0                                                        0.0241 (0.0193, 0.0287)
                elliptical_comps_1                                                        0.1298 (0.1197, 0.1402)
            einstein_radius                                                               1.7661 (1.7599, 1.7712)

instances

galaxies
    lens
        redshift                                                                          0.344
    source
        redshift                                                                          1.0