Bayesian Evidence                                                                         -15.45185943
Maximum Log Likelihood                                                                    5.17781692
Maximum Log Posterior                                                                     7.91070006

model                                                                                     CollectionPriorModel (N=7)
    galaxies                                                                              CollectionPriorModel (N=7)
        lens                                                                              Galaxy (N=5)
            mass                                                                          EllIsothermal (N=5)
        source                                                                            Galaxy (N=2)
            point_0                                                                       Point (N=2)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.200
                centre_1                                                                  -0.028
            elliptical_comps
                elliptical_comps_0                                                        0.017
                elliptical_comps_1                                                        0.120
            einstein_radius                                                               1.746
    source
        point_0
            centre
                centre_0                                                                  -0.171
                centre_1                                                                  0.084


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.1937 (-0.2648, -0.0984)
                centre_1                                                                  -0.0228 (-0.1351, 0.1298)
            elliptical_comps
                elliptical_comps_0                                                        0.0169 (-0.0434, 0.0516)
                elliptical_comps_1                                                        0.1036 (-0.0201, 0.1777)
            einstein_radius                                                               1.7429 (1.6855, 1.8031)
    source
        point_0
            centre
                centre_0                                                                  -0.1635 (-0.2290, -0.0996)
                centre_1                                                                  0.0793 (0.0122, 0.1483)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.1937 (-0.2219, -0.1605)
                centre_1                                                                  -0.0228 (-0.0689, 0.0173)
            elliptical_comps
                elliptical_comps_0                                                        0.0169 (0.0040, 0.0254)
                elliptical_comps_1                                                        0.1036 (0.0869, 0.1307)
            einstein_radius                                                               1.7429 (1.7205, 1.7647)
    source
        point_0
            centre
                centre_0                                                                  -0.1635 (-0.1918, -0.1410)
                centre_1                                                                  0.0793 (0.0523, 0.1068)

instances

galaxies
    lens
        redshift                                                                          0.53
    source
        redshift                                                                          1.0