Bayesian Evidence                                                                         -8.98215428
Maximum Log Likelihood                                                                    6.75006595
Maximum Log Posterior                                                                     7.83660513

model                                                                                     CollectionPriorModel (N=7)
    galaxies                                                                              CollectionPriorModel (N=7)
        lens                                                                              Galaxy (N=5)
            mass                                                                          EllIsothermal (N=5)
        source                                                                            Galaxy (N=2)
            point_0                                                                       Point (N=2)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.036
                centre_1                                                                  0.045
            elliptical_comps
                elliptical_comps_0                                                        0.018
                elliptical_comps_1                                                        0.069
            einstein_radius                                                               3.295
    source
        point_0
            centre
                centre_0                                                                  0.125
                centre_1                                                                  0.066


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.0268 (-0.1420, 0.1426)
                centre_1                                                                  -0.0036 (-0.1162, 0.1731)
            elliptical_comps
                elliptical_comps_0                                                        0.0269 (-0.0181, 0.0584)
                elliptical_comps_1                                                        0.0715 (0.0037, 0.1607)
            einstein_radius                                                               3.3025 (3.2262, 3.3963)
    source
        point_0
            centre
                centre_0                                                                  0.0924 (-0.0315, 0.2137)
                centre_1                                                                  0.0363 (-0.0669, 0.1468)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.0268 (-0.0726, 0.0363)
                centre_1                                                                  -0.0036 (-0.0476, 0.0706)
            elliptical_comps
                elliptical_comps_0                                                        0.0269 (0.0089, 0.0350)
                elliptical_comps_1                                                        0.0715 (0.0438, 0.0973)
            einstein_radius                                                               3.3025 (3.2780, 3.3304)
    source
        point_0
            centre
                centre_0                                                                  0.0924 (0.0512, 0.1241)
                centre_1                                                                  0.0363 (-0.0011, 0.0776)

instances

galaxies
    lens
        redshift                                                                          0.344
    source
        redshift                                                                          1.0