chi multiples
 N    ID    z   Narcs    chip    chix    chiy    chia   rmss     rmsi    dx      dy    nwarn
 0     B3 1.000   1      0.03    0.00    0.00    0.00   0.033    0.03   -0.02    0.02  0
 0     B2 1.000   1      0.06    0.00    0.00    0.00   0.046    0.05    0.05    0.01  0
 0     B1 1.000   1      0.03    0.00    0.00    0.00   0.033    0.03    0.02   -0.03  0
 0     B3 1.000   3      0.12    0.00    0.00    0.00   0.038    0.04    N/A     N/A   0
chimul                   0.12    0.00    0.00    0.00   0.038    0.04    N/A     N/A   0
log(Likelihood)          4.08

chitot           0.12
log(Likelihood)    4.08
