Bayesian Evidence                                                                         -14.46673165
Maximum Log Likelihood                                                                    7.94152352
Maximum Log Posterior                                                                     12.77819734

model                                                                                     CollectionPriorModel (N=7)
    galaxies                                                                              CollectionPriorModel (N=7)
        lens                                                                              Galaxy (N=5)
            mass                                                                          EllIsothermal (N=5)
        source                                                                            Galaxy (N=2)
            point_0                                                                       Point (N=2)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.221
                centre_1                                                                  -0.145
            elliptical_comps
                elliptical_comps_0                                                        0.135
                elliptical_comps_1                                                        -0.037
            einstein_radius                                                               2.271
    source
        point_0
            centre
                centre_0                                                                  -0.326
                centre_1                                                                  -0.042


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.1998 (-0.2709, -0.0919)
                centre_1                                                                  -0.1469 (-0.2295, -0.0670)
            elliptical_comps
                elliptical_comps_0                                                        0.1290 (0.0796, 0.2138)
                elliptical_comps_1                                                        -0.0405 (-0.0671, -0.0205)
            einstein_radius                                                               2.2484 (2.2083, 2.3182)
    source
        point_0
            centre
                centre_0                                                                  -0.3033 (-0.3494, -0.2212)
                centre_1                                                                  -0.0389 (-0.0912, 0.0245)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.1998 (-0.2263, -0.1652)
                centre_1                                                                  -0.1469 (-0.1739, -0.1224)
            elliptical_comps
                elliptical_comps_0                                                        0.1290 (0.1062, 0.1556)
                elliptical_comps_1                                                        -0.0405 (-0.0493, -0.0318)
            einstein_radius                                                               2.2484 (2.2316, 2.2636)
    source
        point_0
            centre
                centre_0                                                                  -0.3033 (-0.3202, -0.2837)
                centre_1                                                                  -0.0389 (-0.0627, -0.0186)

instances

galaxies
    lens
        redshift                                                                          0.59
    source
        redshift                                                                          1.0