Bayesian Evidence                                                                         -46.52961625
Maximum Log Likelihood                                                                    -23.63842530
Maximum Log Posterior                                                                     -15.81458572

model                                                                                     CollectionPriorModel (N=7)
    galaxies                                                                              CollectionPriorModel (N=7)
        lens                                                                              Galaxy (N=5)
            mass                                                                          EllIsothermal (N=5)
        source                                                                            Galaxy (N=2)
            point_0                                                                       Point (N=2)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.093
                centre_1                                                                  0.025
            elliptical_comps
                elliptical_comps_0                                                        -0.407
                elliptical_comps_1                                                        0.373
            einstein_radius                                                               3.955
    source
        point_0
            centre
                centre_0                                                                  -0.576
                centre_1                                                                  0.806


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0901 (-0.0644, 0.1544)
                centre_1                                                                  0.0258 (-0.2091, 0.0491)
            elliptical_comps
                elliptical_comps_0                                                        -0.4106 (-0.4621, -0.1925)
                elliptical_comps_1                                                        0.3671 (0.1840, 0.3968)
            einstein_radius                                                               3.9537 (3.4673, 4.0603)
    source
        point_0
            centre
                centre_0                                                                  -0.5927 (-0.6639, -0.3699)
                centre_1                                                                  0.7772 (0.3084, 0.8651)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0901 (0.0689, 0.1069)
                centre_1                                                                  0.0258 (0.0067, 0.0382)
            elliptical_comps
                elliptical_comps_0                                                        -0.4106 (-0.4312, -0.3740)
                elliptical_comps_1                                                        0.3671 (0.3386, 0.3798)
            einstein_radius                                                               3.9537 (3.8553, 4.0045)
    source
        point_0
            centre
                centre_0                                                                  -0.5927 (-0.6164, -0.5393)
                centre_1                                                                  0.7772 (0.7211, 0.8119)

instances

galaxies
    lens
        redshift                                                                          0.53
    source
        redshift                                                                          1.0