# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  7 12:43:53 2021 by the following command:
#    /home/joao/Documents/Research/4_sys_analysis/imgblocks/imfit_config_folder/imfit CS82SL211527.25-003817.26.fits -c config.dat --sky=100 --psf psf2.fits --save-model=model.fits --save-residual=resid.fits

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 2 -- SUCCESS: Convergence in parameter value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 1.738008
#   Reduced value: 0.000077
#   AIC: 29.756687
#   BIC: 142.035796

X0		75.3750 # +/- 0.7107
Y0		75.4750 # +/- 0.8115
FUNCTION Sersic
PA		0.0502631 # +/- 6.0207e+05
ell		1.71287e-06 # +/- 1.2571
n		      5 # +/- 18.175
I_e		0.158011 # +/- 1.5362
r_e		15.0593 # +/- 82.764

X0		58.9856 # +/- 9.5965
Y0		59.9918 # +/- 8.9910
FUNCTION Sersic
PA		      0 # +/- 0
ell		0.189921 # +/- 21.26
n		2.59432 # +/- 172.77
I_e		1.90748 # +/- 69.761
r_e		0.828019 # +/- 16.251
