# This is an example of a configuration file for Imfit.
# More specifically, it specifies an Exponential model for use in fitting a 
# 256x256-pixel SDSS r-band cutout image of the galaxy IC 3478.

X0   75.0    72.3,77.9
Y0   75.5   73.9,77.7

FUNCTION Sersic
PA    18.0    0,90
ell    0.2    0,1
n      1.5    0,5
I_e    15     0,500
r_e    25     0,100

X0   58.8    57.4,60.2
Y0   59.7   58.5,60.5

FUNCTION Sersic
PA    18.0    0,90
ell    0.2    0,1
n      1.5    0,8
I_e    15     0,500
r_e    25     0,100
