Bayesian Evidence                                                                         -7.12763103
Maximum Log Likelihood                                                                    0.87342530
Maximum Log Posterior                                                                     4.25403845

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.017
                centre_1                                                                  0.124
            elliptical_comps
                elliptical_comps_0                                                        0.006
                elliptical_comps_1                                                        0.168
            einstein_radius                                                               0.884
    source
        point_0
            centre
                centre_0                                                                  -0.006
                centre_1                                                                  0.208


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.0038 (-0.2198, 0.2410)
                centre_1                                                                  0.0387 (-0.2154, 0.2350)
            elliptical_comps
                elliptical_comps_0                                                        0.0519 (-0.5569, 0.7018)
                elliptical_comps_1                                                        -0.0290 (-0.6143, 0.6682)
            einstein_radius                                                               1.0889 (0.6572, 6.9407)
    source
        point_0
            centre
                centre_0                                                                  0.0662 (-0.2459, 0.4352)
                centre_1                                                                  0.1040 (-0.3608, 0.5480)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.0038 (-0.0357, 0.0362)
                centre_1                                                                  0.0387 (0.0104, 0.0743)
            elliptical_comps
                elliptical_comps_0                                                        0.0519 (-0.1423, 0.2952)
                elliptical_comps_1                                                        -0.0290 (-0.1314, 0.0853)
            einstein_radius                                                               1.0889 (0.9450, 1.1964)
    source
        point_0
            centre
                centre_0                                                                  0.0662 (0.0017, 0.1113)
                centre_1                                                                  0.1040 (0.0355, 0.1581)

instances

galaxies
    lens
        redshift                                                                          0.53
    source
        redshift                                                                          1.0