chi multiples
 N    ID    z   Narcs    chip    chix    chiy    chia   rmss     rmsi    dx      dy    nwarn
 0     B3 1.000   1      0.00    0.00    0.00    0.00   0.002    0.00    0.00   -0.00  0
 0     B2 1.000   1      0.01    0.00    0.00    0.00   0.001    0.02   -0.02    0.01  0
 0     B1 1.000   1      0.00    0.00    0.00    0.00   0.001    0.00   -0.00   -0.00  0
 0     B3 1.000   3      0.02    0.00    0.00    0.00   0.001    0.01    N/A     N/A   0
chimul                   0.02    0.00    0.00    0.00   0.001    0.01    N/A     N/A   0
log(Likelihood)          4.14

chitot           0.02
log(Likelihood)    4.14
