chi multiples
 N    ID    z   Narcs    chip    chix    chiy    chia   rmss     rmsi    dx      dy    nwarn
 0     B2 1.000   1      0.25    0.00    0.00    0.00   0.098    0.10   -0.10   -0.01  0
 0     B1 1.000   1      1.54    0.00    0.00    0.00   0.098    0.25    0.17    0.18  0
 0     B2 1.000   2      1.79    0.00    0.00    0.00   0.098    0.19    N/A     N/A   0
chimul                   1.79    0.00    0.00    0.00   0.098    0.19    N/A     N/A   0
log(Likelihood)          1.87

chitot           1.79
log(Likelihood)    1.87
