#Chi2tot: 4.352925
#Chi2pos: 4.352925
#Chi2_vel: 0.000000
#Chi2_mass: 0.000000
#Chi2formex: 0.000000
#Chi2formey: 0.000000
#Chi2l: 0.000000
#log(Evidence): -6.647959
runmode
	reference     3 29.603367 -0.666629
	image     1 multfile.in
	inverse   3 0.100000 2000
	end
image
	multfile    1 multfile.in
	forme       -1
	sigposArcsec   0.200000
	end
grille
	nombre      30
	polaire     0
	nlentille   1
	nlens_opt   1
	end
source
	z_source     0.800000
	end
potentiel O1
	profil       1
	x_centre     0.000000
	y_centre     0.000000
	ellipticite     1.531488
	angle_pos       161.419230
	v_disp     495.681605
	z_lens     0.5300
	end
limit O1
	ellipticite     3 1.508678 1.363450 0.000000
	angle_pos     3 161.520226 5.432177 0.010000
	v_disp    3 497.052787 49.615448 0.010000
	end
cline
	nplan    1 1.000000 
	dmax     13.500000
	algorithm   MARCHINGSQUARES
	limitHigh   1.0
	limitLow    0.100000
	end
grande
	iso         0 0 1.000000 0.000000 0.000000
	name        best
	profil      0 0
	contour     0 0
	large_dist  2.000000
	end
cosmologie
	model       1
	H0         70.000000
	omegaM     0.300000
	omegaX     0.700000
	omegaK     0.
	wX         -1.000000
	wa         0.000000
	end
cosmolimit
	omegaM		0 0.000000 0.000000
	omegaX		0 0.000000 0.000000
	wX		0 0.000000 0.000000
	wa 	0 0.000000 0.000000
	end
champ
	xmin     -20.000000
	xmax     20.000000
	ymin     -20.000000
	ymax     20.000000
	end
fini
