chi multiples
 N    ID    z   Narcs    chip    chix    chiy    chia   rmss     rmsi    dx      dy    nwarn
 0     B3 1.000   1      0.44    0.00    0.00    0.00   0.111    0.13   -0.11   -0.08  0
 0     B2 1.000   1      2.07    0.00    0.00    0.00   0.242    0.29   -0.07   -0.28  0
 0     B1 1.000   1      1.85    0.00    0.00    0.00   0.255    0.27    0.27   -0.06  0
 0     B3 1.000   3      4.35    0.00    0.00    0.00   0.213    0.24    N/A     N/A   0
chimul                   4.35    0.00    0.00    0.00   0.213    0.24    N/A     N/A   0
log(Likelihood)          1.97

chitot           4.35
log(Likelihood)    1.97
