runmode
	reference     3 29.603367 -0.66662884
	image     1 multfile.in
	inverse   3 0.100000 2000
	end
image
	multfile    1 multfile.in
	forme       -1
	sigposArcsec   0.200000
	end
grille
	nombre      30
	polaire     0
	nlentille   1
	nlens_opt   1
	end
potentiel O1
	profil       1
	x_centre     0.0
	y_centre     0.0
	ellipticite     0.1
	angle_pos       150.
	v_disp     500.
	z_lens     0.5300
	end
limit O1
	ellipticite     1 0. 5. 0.01
	angle_pos     1 0. 180 0.01
	v_disp    1 100. 900. 0.01
	end
cline
	nplan    1 1.000000 
	dmax     13.500000
	algorithm   MARCHINGSQUARES
	limitHigh   1.0
	limitLow    0.100000
	end
grande
	iso         0 0 1.000000 0.000000 0.000000
	name        best
	profil      0 0
	contour     0 0
	large_dist  2.000000
	end
cosmologie
	model       1
	H0         70.000000
	omegaM     0.300000
	omegaX     0.700000
	omegaK     0.
	wX         -1.000000
	wa         0.000000
	end
cosmolimit
	omegaM		0 0.000000 0.000000
	omegaX		0 0.000000 0.000000
	wX		0 0.000000 0.000000
	wa 	0 0.000000 0.000000
	end
champ
	xmin     -20.000000
	xmax     20.000000
	ymin     -20.000000
	ymax     20.000000
	end
fini
