Bayesian Evidence                                                                         5672.68262723
Maximum Log Likelihood                                                                    5722.90529813
Maximum Log Posterior                                                                     1348254.19182573

model                                                                                     CollectionPriorModel (N=17)
    galaxies                                                                              CollectionPriorModel (N=17)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllDevVaucouleurs (N=6)
            mass                                                                          EllIsothermal (N=5)
        source                                                                            Galaxy (N=6)
            disk                                                                          EllExponential (N=6)

Maximum Log Likelihood Model:

galaxies
    source
        disk
            centre
                centre_0                                                                  -0.189
                centre_1                                                                  0.077
            elliptical_comps
                elliptical_comps_0                                                        0.018
                elliptical_comps_1                                                        0.364
            intensity                                                                     0.723
            effective_radius                                                              0.063
    lens
        bulge
            centre
                centre_0                                                                  0.229
                centre_1                                                                  -0.208
            elliptical_comps
                elliptical_comps_0                                                        0.145
                elliptical_comps_1                                                        0.635
            intensity                                                                     0.000
            effective_radius                                                              4.133
        mass
            centre
                centre_0                                                                  -0.081
                centre_1                                                                  -0.071
            elliptical_comps
                elliptical_comps_0                                                        0.153
                elliptical_comps_1                                                        -0.038
            einstein_radius                                                               2.277


Summary (3.0 sigma limits):

galaxies
    source
        disk
            centre
                centre_0                                                                  -0.1884 (-0.2373, -0.1610)
                centre_1                                                                  0.0623 (0.0256, 0.0881)
            elliptical_comps
                elliptical_comps_0                                                        -0.0526 (-0.2136, 0.2893)
                elliptical_comps_1                                                        0.1368 (-0.2846, 0.4992)
            intensity                                                                     0.5391 (0.3729, 0.8283)
            effective_radius                                                              0.0763 (0.0575, 0.0953)
    lens
        bulge
            centre
                centre_0                                                                  -0.0306 (-0.7187, 0.9563)
                centre_1                                                                  -0.0702 (-0.8626, 0.7857)
            elliptical_comps
                elliptical_comps_0                                                        0.1346 (-0.9635, 0.9811)
                elliptical_comps_1                                                        0.0450 (-0.9724, 0.9369)
            intensity                                                                     0.0000 (0.0000, 0.0002)
            effective_radius                                                              11.3459 (0.0375, 29.8118)
        mass
            centre
                centre_0                                                                  -0.0848 (-0.1435, -0.0420)
                centre_1                                                                  -0.0920 (-0.1461, -0.0622)
            elliptical_comps
                elliptical_comps_0                                                        0.1618 (0.1400, 0.1899)
                elliptical_comps_1                                                        -0.0417 (-0.0535, -0.0321)
            einstein_radius                                                               2.2844 (2.2614, 2.3078)


Summary (1.0 sigma limits):

galaxies
    source
        disk
            centre
                centre_0                                                                  -0.1884 (-0.2030, -0.1773)
                centre_1                                                                  0.0623 (0.0505, 0.0723)
            elliptical_comps
                elliptical_comps_0                                                        -0.0526 (-0.1129, 0.0253)
                elliptical_comps_1                                                        0.1368 (-0.0069, 0.2696)
            intensity                                                                     0.5391 (0.4729, 0.6278)
            effective_radius                                                              0.0763 (0.0692, 0.0820)
    lens
        bulge
            centre
                centre_0                                                                  -0.0306 (-0.2680, 0.1996)
                centre_1                                                                  -0.0702 (-0.2917, 0.2265)
            elliptical_comps
                elliptical_comps_0                                                        0.1346 (-0.2864, 0.4869)
                elliptical_comps_1                                                        0.0450 (-0.3261, 0.4144)
            intensity                                                                     0.0000 (0.0000, 0.0000)
            effective_radius                                                              11.3459 (4.0659, 20.5551)
        mass
            centre
                centre_0                                                                  -0.0848 (-0.1048, -0.0673)
                centre_1                                                                  -0.0920 (-0.1092, -0.0786)
            elliptical_comps
                elliptical_comps_0                                                        0.1618 (0.1536, 0.1703)
                elliptical_comps_1                                                        -0.0417 (-0.0452, -0.0384)
            einstein_radius                                                               2.2844 (2.2764, 2.2925)

instances

galaxies
    lens
        redshift                                                                          0.59
    source
        redshift                                                                          1.0